{"ts":1370972170223,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1370972214790,"patch":[[{"diffs":[[1,"$()"]],"start1":0,"start2":0,"length1":0,"length2":3}]],"length":3,"saved":false}
{"ts":1370972216445,"patch":[[{"diffs":[[0,"$("],[1,"document"],[0,")"]],"start1":0,"start2":0,"length1":3,"length2":11}]],"length":11,"saved":false}
{"ts":1370972224457,"patch":[[{"diffs":[[0,"ocument)"],[1,".ready()"]],"start1":3,"start2":3,"length1":8,"length2":16}]],"length":19,"saved":false}
{"ts":1370972226336,"patch":[[{"diffs":[[0,").ready("],[1,"function"],[0,")"]],"start1":10,"start2":10,"length1":9,"length2":17}]],"length":27,"saved":false}
{"ts":1370972237476,"patch":[[{"diffs":[[0,"function"],[1,"()"],[0,")"]],"start1":18,"start2":18,"length1":9,"length2":11}]],"length":29,"saved":false}
{"ts":1370972238583,"patch":[[{"diffs":[[0,"nction()"],[1,"{\n    }"],[0,")"]],"start1":20,"start2":20,"length1":9,"length2":16}]],"length":36,"saved":false}
{"ts":1370972257260,"patch":[[{"diffs":[[0,"){\n "],[1,"  $('.calculator').each(function(){\n       //find all the calculators, for each one execute this function\n       //'this' referes to the <div> with class calcultor\n       setup_calc(this);\n"],[0,"   })"],[1,";"]],"start1":27,"start2":27,"length1":9,"length2":199}]],"length":226,"saved":false}
{"ts":1370972284617,"patch":[[{"diffs":[[0,";\n   });"],[1,"\n   "]],"start1":218,"start2":218,"length1":8,"length2":12}]],"length":230,"saved":false}
{"ts":1370972285402,"patch":[[{"diffs":[[0,"s);\n   });\n "],[-1,"  "]],"start1":216,"start2":216,"length1":14,"length2":12}]],"length":228,"saved":false}
{"ts":1370972286607,"patch":[[{"diffs":[[0,"s);\n   });\n "],[1,"  "]],"start1":216,"start2":216,"length1":12,"length2":14}]],"length":230,"saved":false}
{"ts":1370972288488,"patch":[[{"diffs":[[0,"\n   });\n"],[-1,"   "],[1,"});"]],"start1":219,"start2":219,"length1":11,"length2":11}]],"length":230,"saved":false}
{"ts":1370973023168,"patch":[[{"diffs":[[0," });\n});"],[1,"\n\nfunction setup_calc(div){\n    var input = $('<input></input>',{type: \"text\", size: 50});\n    var output = $('<div class = \"output\"></div>');      //we could also add the keyword parameters like we did for input to make a class\n    var button = $('<button>Calculate</button>');\n    button.bind(\"click\", function(){\n       output.text(String(calculate(input.val()))); \n    });\n    \n    $(div).append(input, button, output);\n}"]],"start1":222,"start2":222,"length1":8,"length2":433}]],"length":655,"saved":false}
{"ts":1370973042557,"patch":[[{"diffs":[[0,"    "],[-1,"var input = $('<input></input>',{type: \"text\", size: 50});\n    var output = $('<div class = \"output\"></div>');      //we could also add the keyword parameters like we did for input to make a class\n    var button = $('<button>Calculate</button>');\n    button.bind(\"click\", function(){\n       output.text(String(calculate(input.val()))); \n    });\n    \n    $(div).append(input, button, output);"],[0,"\n}"]],"start1":258,"start2":258,"length1":397,"length2":6}]],"length":264,"saved":false}
{"ts":1370973064657,"patch":[[{"diffs":[[0,"v){\n    "],[1,"var button = $('<button>Calculate</button>');"],[0,"\n}"]],"start1":254,"start2":254,"length1":10,"length2":55}]],"length":309,"saved":false}
{"ts":1370973129908,"patch":[[{"diffs":[[0,"ton>');\n"],[1,"    $(div).append(input, button, output);\n"],[0,"}"]],"start1":300,"start2":300,"length1":9,"length2":51}]],"length":351,"saved":false}
{"ts":1370973132956,"patch":[[{"diffs":[[0,"end("],[-1,"input,"],[0," but"]],"start1":322,"start2":322,"length1":14,"length2":8}]],"length":345,"saved":false}
{"ts":1370973134026,"patch":[[{"diffs":[[0,".append("],[-1," "],[0,"button, "]],"start1":318,"start2":318,"length1":17,"length2":16}]],"length":344,"saved":false}
{"ts":1370973138018,"patch":[[{"diffs":[[0,"tton"],[-1,", output"],[0,");\n}"]],"start1":328,"start2":328,"length1":16,"length2":8}]],"length":336,"saved":false}
{"ts":1370973314366,"patch":[[{"diffs":[[0,"ton>');\n"],[1,"    var background = \n"],[0,"    $(di"]],"start1":300,"start2":300,"length1":16,"length2":38}]],"length":358,"saved":false}
{"ts":1370973438368,"patch":[[{"diffs":[[0,"d(button);\n}"],[1,"\n\nvar input = $('<input></input>',{type: \"text\", size: 50});\n    var output = $('<div class = \"output\"></div>');      //we could also add the keyword parameters like we did for input to make a class\n    var button = $('<button>Calculate</button>');"]],"start1":346,"start2":346,"length1":12,"length2":260}]],"length":606,"saved":false}
{"ts":1370973449019,"patch":[[{"diffs":[[0,"tton);\n}"],[1,"$"],[0,"\n\nvar in"]],"start1":350,"start2":350,"length1":16,"length2":17}]],"length":607,"saved":false}
{"ts":1370973450524,"patch":[[{"diffs":[[0,"tton);\n}"],[-1,"$"],[0,"\n\nvar in"]],"start1":350,"start2":350,"length1":17,"length2":16}]],"length":606,"saved":false}
{"ts":1370973451527,"patch":[[{"diffs":[[0,"tton);\n}"],[1,"$"],[0,"\n\nvar in"]],"start1":350,"start2":350,"length1":16,"length2":17}]],"length":607,"saved":false}
{"ts":1370973452379,"patch":[[{"diffs":[[0,"tton);\n}"],[-1,"$"],[0,"\n\nvar in"]],"start1":350,"start2":350,"length1":17,"length2":16}]],"length":606,"saved":false}
{"ts":1370973455364,"patch":[[{"diffs":[[0,"round = "],[1,"$()"],[0,"\n    $(d"]],"start1":321,"start2":321,"length1":16,"length2":19}]],"length":609,"saved":false}
{"ts":1370973459387,"patch":[[{"diffs":[[0,"und = $("],[1,"''"],[0,")\n    $("]],"start1":323,"start2":323,"length1":16,"length2":18}]],"length":611,"saved":false}
{"ts":1370973460924,"patch":[[{"diffs":[[0,"nd = $('"],[1,"<>"],[0,"')\n    $"]],"start1":324,"start2":324,"length1":16,"length2":18}]],"length":613,"saved":false}
{"ts":1370973466064,"patch":[[{"diffs":[[0,"d = $('<"],[1,"div class = \"ba\""],[0,">')\n    "]],"start1":325,"start2":325,"length1":16,"length2":32}]],"length":629,"saved":false}
{"ts":1370973467606,"patch":[[{"diffs":[[0,"ss = \"ba"],[1,"ckground"],[0,"\">')\n   "]],"start1":340,"start2":340,"length1":16,"length2":24}]],"length":637,"saved":false}
{"ts":1370973470128,"patch":[[{"diffs":[[0,"round\">'"],[1,"</>"],[0,")\n    $("]],"start1":351,"start2":351,"length1":16,"length2":19}]],"length":640,"saved":false}
{"ts":1370973471742,"patch":[[{"diffs":[[0,"und\">'</"],[1,"div"],[0,">)\n    $"]],"start1":353,"start2":353,"length1":16,"length2":19}]],"length":643,"saved":false}
{"ts":1370973472702,"patch":[[{"diffs":[[0,"'</div>)"],[1,";"],[0,"\n    $(d"]],"start1":358,"start2":358,"length1":16,"length2":17}]],"length":644,"saved":false}
{"ts":1370973500857,"patch":[[{"diffs":[[0,"    var "],[-1,"background"],[1,"output"],[0," = $('<d"]],"start1":308,"start2":308,"length1":26,"length2":22},{"diffs":[[0," = \""],[-1,"background"],[1,"output"],[0,"\">"],[-1,"'"],[0,"</div>"],[1,"'"],[0,");\n "]],"start1":338,"start2":338,"length1":27,"length2":23}]],"length":636,"saved":false}
{"ts":1370973502995,"patch":[[{"diffs":[[0,"ton>');\n    var "],[-1,"output"],[1,"background"],[0," = $('<div class"]],"start1":300,"start2":300,"length1":38,"length2":42}]],"length":640,"saved":false}
{"ts":1370973506557,"patch":[[{"diffs":[[0,"('<div class = \""],[-1,"output"],[1,"background"],[0,"\"></div>');\n    "]],"start1":330,"start2":330,"length1":38,"length2":42}]],"length":644,"saved":false}
{"ts":1370973510676,"patch":[[{"diffs":[[0,"\"></div>');\n"],[1,"    var \n"],[0,"    $(div).a"]],"start1":356,"start2":356,"length1":24,"length2":33}]],"length":653,"saved":false}
{"ts":1370973513075,"patch":[[{"diffs":[[0,"    var "],[1,"lin"],[0,"\n    $(d"]],"start1":368,"start2":368,"length1":16,"length2":19}]],"length":656,"saved":false}
{"ts":1370973514137,"patch":[[{"diffs":[[0,"var "],[-1,"lin"],[0,"\n   "]],"start1":372,"start2":372,"length1":11,"length2":8}]],"length":653,"saved":false}
{"ts":1370973523070,"patch":[[{"diffs":[[0,"    var "],[1,"output = "],[0,"\n    $(d"]],"start1":368,"start2":368,"length1":16,"length2":25}]],"length":662,"saved":false}
{"ts":1370973527644,"patch":[[{"diffs":[[0,"utput = "],[1,"$('<div class = \"output\"></div>');"],[0,"\n    $(d"]],"start1":377,"start2":377,"length1":16,"length2":50}]],"length":696,"saved":false}
{"ts":1370973530106,"patch":[[{"diffs":[[0,"\"></div>');\n"],[1,"    \n"],[0,"    $(div).a"]],"start1":408,"start2":408,"length1":24,"length2":29}]],"length":701,"saved":false}
{"ts":1370973531578,"patch":[[{"diffs":[[0,"');\n    "],[1,"var output = $('<div class = \"output\"></div>');"],[0,"\n    $(d"]],"start1":416,"start2":416,"length1":16,"length2":63}]],"length":748,"saved":false}
{"ts":1370973534469,"patch":[[{"diffs":[[0,"div>');\n    var "],[-1,"output"],[0," = $('<div class"]],"start1":412,"start2":412,"length1":38,"length2":32}]],"length":742,"saved":false}
{"ts":1370973536253,"patch":[[{"diffs":[[0,"    var "],[1,"line"],[0," = $('<d"]],"start1":420,"start2":420,"length1":16,"length2":20}]],"length":746,"saved":false}
{"ts":1370973537059,"patch":[[{"diffs":[[0,"var line"],[1,"1"],[0," = $('<d"]],"start1":424,"start2":424,"length1":16,"length2":17}]],"length":747,"saved":false}
{"ts":1370973540889,"patch":[[{"diffs":[[0,"('<div class = \""],[-1,"output"],[1,"newline"],[0,"\"></div>');\n    "]],"start1":437,"start2":437,"length1":38,"length2":39}]],"length":748,"saved":false}
{"ts":1370973544663,"patch":[[{"diffs":[[0,"\"></div>');\n"],[1,"    \n"],[0,"    $(div).a"]],"start1":460,"start2":460,"length1":24,"length2":29}]],"length":753,"saved":false}
{"ts":1370973599336,"patch":[[{"diffs":[[0,"');\n    "],[1,"var output = $('<div class = \"output\"></div>');"],[0,"\n    $(d"]],"start1":468,"start2":468,"length1":16,"length2":63}]],"length":800,"saved":false}
{"ts":1370973608138,"patch":[[{"diffs":[[0,"div>');\n    var "],[-1,"output"],[1,"line2"],[0," = $('<div class"]],"start1":464,"start2":464,"length1":38,"length2":37}]],"length":799,"saved":false}
{"ts":1370973612341,"patch":[[{"diffs":[[0,"('<div class = \""],[-1,"output"],[1,"newline"],[0,"\"></div>');\n    "]],"start1":489,"start2":489,"length1":38,"length2":39}]],"length":800,"saved":false}
{"ts":1370973619126,"patch":[[{"diffs":[[0,"\"></div>');\n"],[1,"        var line2 = $('<div class = \"newline\"></div>');\n"],[0,"    $(div).a"]],"start1":512,"start2":512,"length1":24,"length2":80}]],"length":856,"saved":false}
{"ts":1370973622271,"patch":[[{"diffs":[[0,"div>');\n"],[-1,"    "],[0,"    var "]],"start1":516,"start2":516,"length1":20,"length2":16}]],"length":852,"saved":false}
{"ts":1370973628191,"patch":[[{"diffs":[[0,"\"></div>');\n"],[1,"    var line2 = $('<div class = \"newline\"></div>');\n"],[0,"    $(div).a"]],"start1":564,"start2":564,"length1":24,"length2":76}]],"length":904,"saved":false}
{"ts":1370973629171,"patch":[[{"diffs":[[0,"\"></div>');\n"],[1,"    var line2 = $('<div class = \"newline\"></div>');\n"],[0,"    $(div).a"]],"start1":616,"start2":616,"length1":24,"length2":76}]],"length":956,"saved":false}
{"ts":1370973629905,"patch":[[{"diffs":[[0,"\"></div>');\n"],[1,"    \n"],[0,"    $(div).a"]],"start1":668,"start2":668,"length1":24,"length2":29}]],"length":961,"saved":false}
{"ts":1370973630940,"patch":[[{"diffs":[[0,"');\n    "],[1,"var line2 = $('<div class = \"newline\"></div>');"],[0,"\n    $(d"]],"start1":676,"start2":676,"length1":16,"length2":63}]],"length":1008,"saved":false}
{"ts":1370973632650,"patch":[[{"diffs":[[0,"');\n    var line"],[-1,"2"],[1,"3"],[0," = $('<div class"]],"start1":520,"start2":520,"length1":33,"length2":33}]],"length":1008,"saved":false}
{"ts":1370973634195,"patch":[[{"diffs":[[0,"');\n    var line"],[-1,"2"],[1,"4"],[0," = $('<div class"]],"start1":572,"start2":572,"length1":33,"length2":33},{"diffs":[[0,");\n    var line2"],[1,"\\"],[0," = $('<div class"]],"start1":625,"start2":625,"length1":32,"length2":33}]],"length":1009,"saved":false}
{"ts":1370973635542,"patch":[[{"diffs":[[0,"line"],[-1,"2\\"],[1,"5"],[0," = $"]],"start1":636,"start2":636,"length1":10,"length2":9}]],"length":1008,"saved":false}
{"ts":1370973636516,"patch":[[{"diffs":[[0,"var line"],[-1,"5"],[0," = $('<d"]],"start1":632,"start2":632,"length1":17,"length2":16}]],"length":1007,"saved":false}
{"ts":1370973637712,"patch":[[{"diffs":[[0,"var line"],[1,"5"],[0," = $('<d"]],"start1":632,"start2":632,"length1":16,"length2":17}]],"length":1008,"saved":false}
{"ts":1370973639292,"patch":[[{"diffs":[[0,"');\n    var line"],[-1,"2"],[0," = $('<div class"]],"start1":676,"start2":676,"length1":33,"length2":32}]],"length":1007,"saved":false}
{"ts":1370973640342,"patch":[[{"diffs":[[0,"var line"],[1,"6"],[0," = $('<d"]],"start1":684,"start2":684,"length1":16,"length2":17}]],"length":1008,"saved":false}
{"ts":1370973645949,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"\nvar input = $('<input></input>',{type: \"text\", size: 50});\n    var output = $('<div class = \"output\"></div>');      //we could also add the keyword parameters like we did for input to make a class\n    var button = $('<button>Calculate</button>');"]],"start1":757,"start2":757,"length1":251,"length2":4}]],"length":761,"saved":false}
{"ts":1370973660826,"patch":[[{"diffs":[[0,"utton);\n"],[1,"    $(div).append(button);\n"],[0,"}\n"]],"start1":751,"start2":751,"length1":10,"length2":37}]],"length":788,"saved":false}
{"ts":1370973670112,"patch":[[{"diffs":[[0,".append("],[-1,"button"],[1,"output"],[0,");\n}\n"]],"start1":769,"start2":769,"length1":19,"length2":19}]],"length":788,"saved":false}
{"ts":1370973674339,"patch":[[{"diffs":[[0,"n);\n"],[-1,"    $(div).append(output);\n"],[0,"}\n"]],"start1":755,"start2":755,"length1":33,"length2":6}]],"length":761,"saved":false}
{"ts":1370973689747,"patch":[[{"diffs":[[0,"d(button"],[1,", background, "],[0,");\n}\n"]],"start1":748,"start2":748,"length1":13,"length2":27}]],"length":775,"saved":false}
{"ts":1370973693017,"patch":[[{"diffs":[[0,"ground, "],[1,"output, line1, line2, li"],[0,");\n}\n"]],"start1":762,"start2":762,"length1":13,"length2":37}]],"length":799,"saved":false}
{"ts":1370973693881,"patch":[[{"diffs":[[0,"ine2, li"],[1,"n3, "],[0,");\n}\n"]],"start1":786,"start2":786,"length1":13,"length2":17}]],"length":803,"saved":false}
{"ts":1370973698464,"patch":[[{"diffs":[[0," lin"],[1,"e"],[0,"3, "],[1,"line4, line4"],[0,");\n}"]],"start1":791,"start2":791,"length1":11,"length2":24}]],"length":816,"saved":false}
{"ts":1370973700500,"patch":[[{"diffs":[[0,"e4, line"],[-1,"4"],[1,"5, line6"],[0,");\n}\n"]],"start1":802,"start2":802,"length1":14,"length2":21}]],"length":823,"saved":false}
{"ts":1370974303787,"patch":[[{"diffs":[[0,"ton,"],[-1," background,"],[0," out"]],"start1":753,"start2":753,"length1":20,"length2":8}]],"length":811,"saved":false}
{"ts":1370974307140,"patch":[[{"diffs":[[0,"');\n"],[-1,"    var background = $('<div class = \"background\"></div>');\n"],[0,"    "]],"start1":304,"start2":304,"length1":68,"length2":8}]],"length":751,"saved":false}
{"ts":1370974877858,"patch":[[{"diffs":[[0,"line6);\n"],[1,"    button.bind(\"click\", function(){\n       output.text(String(calculate(input.val()))); \n    });\n"],[0,"}\n"]],"start1":741,"start2":741,"length1":10,"length2":108}]],"length":849,"saved":false}
{"ts":1370974925600,"patch":[[{"diffs":[[0,"ext("],[-1,"String(calculate(input.val()))"],[1,"''"],[0,"); \n"]],"start1":801,"start2":801,"length1":38,"length2":10}]],"length":821,"saved":false}
{"ts":1370974927160,"patch":[[{"diffs":[[0,"t.text('"],[1,"hi"],[0,"'); \n   "]],"start1":798,"start2":798,"length1":16,"length2":18}]],"length":823,"saved":false}
{"ts":1370974970529,"patch":[[{"diffs":[[0,"end("],[-1,"button, "],[0,"outp"]],"start1":686,"start2":686,"length1":16,"length2":8}]],"length":815,"saved":false}
{"ts":1370974973198,"patch":[[{"diffs":[[0,"5, line6"],[1,",button"],[0,");\n    b"]],"start1":730,"start2":730,"length1":16,"length2":23}]],"length":822,"saved":false}
{"ts":1370974975768,"patch":[[{"diffs":[[0,", line6,"],[1," "],[0,"button);"]],"start1":731,"start2":731,"length1":16,"length2":17}]],"length":823,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370975182651,"patch":[[{"diffs":[[0,"ass = \"newline\">"],[1,"d"],[0,"</div>');\n    va"]],"start1":386,"start2":386,"length1":32,"length2":33}]],"length":824,"saved":false}
{"ts":1370975187938,"patch":[[{"diffs":[[0,"ewline\">"],[-1,"d"],[0,"</div>')"]],"start1":394,"start2":394,"length1":17,"length2":16}]],"length":823,"saved":false}
{"ts":1370975764047,"patch":[[{"diffs":[[0,"line\"></div>');\n"],[1,"    \n"],[0,"    var line2 = "]],"start1":396,"start2":396,"length1":32,"length2":37}]],"length":828,"saved":false}
{"ts":1370975765843,"patch":[[{"diffs":[[0,"');\n"],[-1,"    \n"],[0,"    "]],"start1":408,"start2":408,"length1":13,"length2":8}]],"length":823,"saved":false}
{"ts":1370975787315,"patch":[[{"diffs":[[0,"ss = \"newline\"><"],[1,"><"],[0,"/div>');\n    var"]],"start1":387,"start2":387,"length1":32,"length2":34}]],"length":825,"saved":false}
{"ts":1370975788847,"patch":[[{"diffs":[[0,"wline\"><"],[1,"button"],[0,"></div>'"]],"start1":395,"start2":395,"length1":16,"length2":22}]],"length":831,"saved":false}
{"ts":1370975791200,"patch":[[{"diffs":[[0,"button><"],[1,"><"],[0,"/div>');"]],"start1":403,"start2":403,"length1":16,"length2":18}]],"length":833,"saved":false}
{"ts":1370975793667,"patch":[[{"diffs":[[0,"button><"],[1,"/button"],[0,"></div>'"]],"start1":403,"start2":403,"length1":16,"length2":23}]],"length":840,"saved":false}
{"ts":1370975797433,"patch":[[{"diffs":[[0,"<button>"],[1,"1"],[0,"</button"]],"start1":402,"start2":402,"length1":16,"length2":17}]],"length":841,"saved":false}
{"ts":1370975815758,"patch":[[{"diffs":[[0,"e\"><"],[-1,"button>1</button><"],[0,"/div"]],"start1":399,"start2":399,"length1":26,"length2":8}]],"length":823,"saved":false}
{"ts":1370976167052,"patch":[[{"diffs":[[0,"lc(div){\n   "],[1," //"],[0," var button "]],"start1":249,"start2":249,"length1":24,"length2":27},{"diffs":[[0,"tton>');\n   "],[1," //"],[0," var output "]],"start1":302,"start2":302,"length1":24,"length2":27},{"diffs":[[0,"t\"></div>');\n   "],[1," //"],[0," var line1 = $('"]],"start1":353,"start2":353,"length1":32,"length2":35},{"diffs":[[0,"e\"></div>');\n   "],[1," //"],[0," var line2 = $('"]],"start1":408,"start2":408,"length1":32,"length2":35},{"diffs":[[0,"e\"></div>');\n   "],[1," //"],[0," var line3 = $('"]],"start1":463,"start2":463,"length1":32,"length2":35},{"diffs":[[0,"e\"></div>');\n   "],[1," //"],[0," var line4 = $('"]],"start1":518,"start2":518,"length1":32,"length2":35},{"diffs":[[0,"e\"></div>');\n   "],[1," //"],[0," var line5 = $('"]],"start1":573,"start2":573,"length1":32,"length2":35},{"diffs":[[0,">');\n   "],[1," //"],[0," var lin"]],"start1":636,"start2":636,"length1":16,"length2":19}]],"length":847,"saved":false}
{"ts":1370976178702,"patch":[[{"diffs":[[0,">');\n   "],[1," //"],[0," $(div)."]],"start1":691,"start2":691,"length1":16,"length2":19}]],"length":850,"saved":false}
{"ts":1370976188039,"patch":[[{"diffs":[[0,"on);\n   "],[1," //"],[0," button."]],"start1":771,"start2":771,"length1":16,"length2":19},{"diffs":[[0,"ction(){\n   "],[1," //"],[0,"    output.t"]],"start1":807,"start2":807,"length1":24,"length2":27},{"diffs":[[0,"'); \n   "],[1," //"],[0," });\n}\n"]],"start1":841,"start2":841,"length1":15,"length2":18}]],"length":859,"saved":false}
{"ts":1370976649159,"patch":[[{"diffs":[[0,"tton>');\n   "],[-1," //"],[0," var output "]],"start1":302,"start2":302,"length1":27,"length2":24}]],"length":856,"saved":false}
