{"ts":1370972108516,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1370973773057,"patch":[[{"diffs":[[1,".apple-calculator"]],"start1":0,"start2":0,"length1":0,"length2":17}]],"length":17,"saved":false}
{"ts":1370973779878,"patch":[[{"diffs":[[0,"."],[-1,"apple-"],[0,"calc"]],"start1":0,"start2":0,"length1":11,"length2":5},{"diffs":[[0,"lculator"],[1,"-"]],"start1":3,"start2":3,"length1":8,"length2":9}]],"length":12,"saved":false}
{"ts":1370973785988,"patch":[[{"diffs":[[0,"ator"],[-1,"-"]],"start1":7,"start2":7,"length1":5,"length2":4}]],"length":11,"saved":false}
{"ts":1370973795858,"patch":[[{"diffs":[[0,"lculator"],[1," background"]],"start1":3,"start2":3,"length1":8,"length2":19}]],"length":22,"saved":false}
{"ts":1370973800346,"patch":[[{"diffs":[[0,"ckground"],[1," {\n    "]],"start1":14,"start2":14,"length1":8,"length2":15}]],"length":29,"saved":false}
{"ts":1370973807613,"patch":[[{"diffs":[[0,"und "],[-1,"{\n    "]],"start1":19,"start2":19,"length1":10,"length2":4}]],"length":23,"saved":false}
{"ts":1370973820413,"patch":[[{"diffs":[[0,"ckground"],[-1," "],[1,"{"]],"start1":14,"start2":14,"length1":9,"length2":9}]],"length":23,"saved":false}
{"ts":1370973821247,"patch":[[{"diffs":[[0,"kground{"],[1,"\n    "]],"start1":15,"start2":15,"length1":8,"length2":13}]],"length":28,"saved":false}
{"ts":1370973825910,"patch":[[{"diffs":[[0,"nd{\n    "],[1,"\n    "]],"start1":20,"start2":20,"length1":8,"length2":13}]],"length":33,"saved":false}
{"ts":1370973827273,"patch":[[{"diffs":[[0,"d{\n    \n"],[1,"}"],[0,"    "]],"start1":21,"start2":21,"length1":12,"length2":13}]],"length":34,"saved":false}
{"ts":1370973830334,"patch":[[{"diffs":[[0,"nd{\n    "],[1," "],[0,"\n}    "]],"start1":20,"start2":20,"length1":14,"length2":15}]],"length":35,"saved":false}
{"ts":1370973859595,"patch":[[{"diffs":[[0,"nd{\n    "],[1,"width:;"],[0," \n}    "]],"start1":20,"start2":20,"length1":15,"length2":22}]],"length":42,"saved":false}
{"ts":1370973860383,"patch":[[{"diffs":[[0,"  width:"],[1," "],[0,"; \n}    "]],"start1":26,"start2":26,"length1":16,"length2":17}]],"length":43,"saved":false}
{"ts":1370973862178,"patch":[[{"diffs":[[0," width: "],[1,"500px"],[0,"; \n}    "]],"start1":27,"start2":27,"length1":16,"length2":21}]],"length":48,"saved":false}
{"ts":1370973863336,"patch":[[{"diffs":[[0,": 500px;"],[1,"\n   "],[0," \n}    "]],"start1":33,"start2":33,"length1":15,"length2":19}]],"length":52,"saved":false}
{"ts":1370973865928,"patch":[[{"diffs":[[0,"px;\n    "],[1,"height: ;"],[0,"\n}    "]],"start1":38,"start2":38,"length1":14,"length2":23}]],"length":61,"saved":false}
{"ts":1370973869446,"patch":[[{"diffs":[[0,"th: "],[1,"2"],[0,"5"],[-1,"0"],[0,"0px;"]],"start1":31,"start2":31,"length1":10,"length2":10}]],"length":61,"saved":false}
{"ts":1370973872597,"patch":[[{"diffs":[[0,"height: "],[1,"400px"],[0,";\n}    "]],"start1":46,"start2":46,"length1":15,"length2":20}]],"length":66,"saved":false}
{"ts":1370973873628,"patch":[[{"diffs":[[0," 400px;\n"],[1,"    \n"],[0,"}    "]],"start1":53,"start2":53,"length1":13,"length2":18}]],"length":71,"saved":false}
{"ts":1370973875714,"patch":[[{"diffs":[[0,"px;\n    "],[1,"background"],[0,"\n}    "]],"start1":57,"start2":57,"length1":14,"length2":24}]],"length":81,"saved":false}
{"ts":1370973889902,"patch":[[{"diffs":[[0,"ckground"],[1,"-color: light;"],[0,"\n}    "]],"start1":67,"start2":67,"length1":14,"length2":28}]],"length":95,"saved":false}
{"ts":1370973891191,"patch":[[{"diffs":[[0,"r: light"],[1,"grey"],[0,";\n}    "]],"start1":80,"start2":80,"length1":15,"length2":19}]],"length":99,"saved":false}
{"ts":1370973895145,"patch":[[{"diffs":[[0,"or: "],[-1,"light"],[0,"gr"],[-1,"e"],[1,"a"],[0,"y;\n}"]],"start1":79,"start2":79,"length1":16,"length2":11}]],"length":94,"saved":false}
{"ts":1370973938853,"patch":[[{"diffs":[[0," gray;\n}"],[1,"\n\n.calculator button{\n"],[0,"    "],[1,"\n}"]],"start1":82,"start2":82,"length1":12,"length2":36}]],"length":118,"saved":false}
{"ts":1370973942527,"patch":[[{"diffs":[[0,"on{\n    "],[1,"b"],[0,"\n}"]],"start1":108,"start2":108,"length1":10,"length2":11}]],"length":119,"saved":false}
{"ts":1370973948865,"patch":[[{"diffs":[[0,"n{\n    b"],[1,"ackground-color: red;"],[0,"\n}"]],"start1":109,"start2":109,"length1":10,"length2":31}]],"length":140,"saved":false}
{"ts":1370974283158,"patch":[[{"diffs":[[0,"r: red;\n"],[1,"    \n"],[0,"}"]],"start1":131,"start2":131,"length1":9,"length2":14}]],"length":145,"saved":false}
{"ts":1370974285722,"patch":[[{"diffs":[[0,"ed;\n    "],[1,"backgroun"],[0,"\n}"]],"start1":135,"start2":135,"length1":10,"length2":19}]],"length":154,"saved":false}
{"ts":1370974287497,"patch":[[{"diffs":[[0,"ed;\n"],[-1,"    backgroun\n"],[0,"}"]],"start1":135,"start2":135,"length1":19,"length2":5}]],"length":140,"saved":false}
{"ts":1370974290669,"patch":[[{"diffs":[[0,"lculator"],[-1," background"],[0,"{\n    wi"]],"start1":3,"start2":3,"length1":27,"length2":16}]],"length":129,"saved":false}
{"ts":1370974615509,"patch":[[{"diffs":[[0,"-color: "],[1,"light"],[0,"gray;\n}\n"]],"start1":64,"start2":64,"length1":16,"length2":21}]],"length":134,"saved":false}
{"ts":1370974616745,"patch":[[{"diffs":[[0,"ghtg"],[-1,"ray"],[0,";\n}\n"]],"start1":74,"start2":74,"length1":11,"length2":8}]],"length":131,"saved":false}
{"ts":1370974617698,"patch":[[{"diffs":[[0,": lightg"],[1,"rey"],[0,";\n}\n\n.ca"]],"start1":70,"start2":70,"length1":16,"length2":19}]],"length":134,"saved":false}
{"ts":1370974622901,"patch":[[{"diffs":[[0,"or: "],[-1,"lightgrey"],[1,"''"],[0,";\n}\n"]],"start1":68,"start2":68,"length1":17,"length2":10}]],"length":127,"saved":false}
{"ts":1370974624985,"patch":[[{"diffs":[[0,"color: '"],[1,"lightgrey"],[0,"';\n}\n\n.c"]],"start1":65,"start2":65,"length1":16,"length2":25}]],"length":136,"saved":false}
{"ts":1370974629647,"patch":[[{"diffs":[[0,"or: "],[-1,"'lightgrey'"],[0,";\n}\n"]],"start1":68,"start2":68,"length1":19,"length2":8}]],"length":125,"saved":false}
{"ts":1370974667399,"patch":[[{"diffs":[[0,"-color: "],[1,"D6D6D6"],[0,";\n}\n\n.ca"]],"start1":64,"start2":64,"length1":16,"length2":22}]],"length":131,"saved":false}
{"ts":1370974670485,"patch":[[{"diffs":[[0,"-color: "],[1,"#"],[0,"D6D6D6;\n"]],"start1":64,"start2":64,"length1":16,"length2":17}]],"length":132,"saved":false}
{"ts":1370974680886,"patch":[[{"diffs":[[0,"D6D6D6;\n"],[1,"    radius\n"],[0,"}\n\n.calc"]],"start1":73,"start2":73,"length1":16,"length2":27}]],"length":143,"saved":false}
{"ts":1370974682053,"patch":[[{"diffs":[[0,"  radius"],[1,": 20"],[0,"\n}\n\n.cal"]],"start1":83,"start2":83,"length1":16,"length2":20}]],"length":147,"saved":false}
{"ts":1370974683019,"patch":[[{"diffs":[[0,"dius: 20"],[1,";"],[0,"\n}\n\n.cal"]],"start1":87,"start2":87,"length1":16,"length2":17}]],"length":148,"saved":false}
{"ts":1370974684210,"patch":[[{"diffs":[[0,"dius: 20"],[1,"px"],[0,";\n}\n\n.ca"]],"start1":87,"start2":87,"length1":16,"length2":18}]],"length":150,"saved":false}
{"ts":1370974708779,"patch":[[{"diffs":[[0,"D6;\n"],[-1,"    radius: 20px;\n"],[0,"}\n\n."]],"start1":77,"start2":77,"length1":26,"length2":8}]],"length":132,"saved":false}
{"ts":1370974722557,"patch":[[{"diffs":[[0,"tor "],[-1,"button"],[1,"line1"],[0,"{\n  "]],"start1":92,"start2":92,"length1":14,"length2":13}]],"length":131,"saved":false}
{"ts":1370974753451,"patch":[[{"diffs":[[0,"r: red;\n"],[1,"    \n"],[0,"}"]],"start1":122,"start2":122,"length1":9,"length2":14}]],"length":136,"saved":false}
{"ts":1370974765759,"patch":[[{"diffs":[[0,"ed;\n    "],[1,"width: ;"],[0,"\n}"]],"start1":126,"start2":126,"length1":10,"length2":18}]],"length":144,"saved":false}
{"ts":1370974767217,"patch":[[{"diffs":[[0," width: "],[1,"100px"],[0,";\n}"]],"start1":133,"start2":133,"length1":11,"length2":16}]],"length":149,"saved":false}
{"ts":1370974769286,"patch":[[{"diffs":[[0," 100px;\n"],[1,"    he\n"],[0,"}"]],"start1":140,"start2":140,"length1":9,"length2":16}]],"length":156,"saved":false}
{"ts":1370974771489,"patch":[[{"diffs":[[0,";\n    he"],[1,"ight: ;"],[0,"\n}"]],"start1":146,"start2":146,"length1":10,"length2":17}]],"length":163,"saved":false}
{"ts":1370974776561,"patch":[[{"diffs":[[0,"eight: 4"],[-1,"0"],[1,"5"],[0,"0px;\n   "]],"start1":36,"start2":36,"length1":17,"length2":17}]],"length":163,"saved":false}
{"ts":1370974780091,"patch":[[{"diffs":[[0,"th: "],[-1,"25"],[1,"30"],[0,"0px;"]],"start1":20,"start2":20,"length1":10,"length2":10}]],"length":163,"saved":false}
{"ts":1370974791562,"patch":[[{"diffs":[[0,"th: "],[-1,"10"],[1,"25"],[0,"0px;"]],"start1":137,"start2":137,"length1":10,"length2":10}]],"length":163,"saved":false}
{"ts":1370974795456,"patch":[[{"diffs":[[0,"height: "],[1,"50px"],[0,";\n}"]],"start1":152,"start2":152,"length1":11,"length2":15}]],"length":167,"saved":false}
{"ts":1370974943627,"patch":[[{"diffs":[[0," 50px;\n}"],[1,"\n\n.calculator button{\n    \n}"]],"start1":159,"start2":159,"length1":8,"length2":36}]],"length":195,"saved":false}
{"ts":1370975022999,"patch":[[{"diffs":[[0,"on{\n"],[-1,"    \n"],[0,"}"]],"start1":185,"start2":185,"length1":10,"length2":5}]],"length":190,"saved":false}
{"ts":1370975053286,"patch":[[{"diffs":[[0,"tor "],[-1,"line1"],[1,"output"],[0,"{\n  "]],"start1":92,"start2":92,"length1":13,"length2":14}]],"length":191,"saved":false}
{"ts":1370975063670,"patch":[[{"diffs":[[0,"button{\n"],[1,"    \n"],[0,"}"]],"start1":182,"start2":182,"length1":9,"length2":14}]],"length":196,"saved":false}
{"ts":1370975068554,"patch":[[{"diffs":[[0,"on{\n"],[-1,"    \n"],[0,"}"]],"start1":186,"start2":186,"length1":10,"length2":5}]],"length":191,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370975208159,"patch":[[{"diffs":[[0,"tor "],[-1,"output"],[1,"line1"],[0,"{\n  "]],"start1":92,"start2":92,"length1":14,"length2":13}]],"length":190,"saved":false}
{"ts":1370975245052,"patch":[[{"diffs":[[0,"tor "],[-1,"output"],[1,"line1"],[0,"{\n  "]],"start1":92,"start2":92,"length1":14,"length2":13}]],"length":190,"saved":false}
{"ts":1370975257580,"patch":[[{"diffs":[[0,"tor "],[-1,"line1"],[1,"output"],[0,"{\n  "]],"start1":92,"start2":92,"length1":13,"length2":14}]],"length":191,"saved":false}
{"ts":1370975269106,"patch":[[{"diffs":[[0,"culator "],[1,"div."],[0,"output{\n"]],"start1":88,"start2":88,"length1":16,"length2":20}]],"length":195,"saved":false}
{"ts":1370975291018,"patch":[[{"diffs":[[0,": 50px;\n"],[1,"    \n"],[0,"}\n\n.calc"]],"start1":163,"start2":163,"length1":16,"length2":21}]],"length":200,"saved":false}
{"ts":1370975344886,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    \n"],[0,"}\n\n."]],"start1":167,"start2":167,"length1":13,"length2":8}]],"length":195,"saved":false}
{"ts":1370975347074,"patch":[[{"diffs":[[0,"button{\n"],[1,"    \n"],[0,"}"]],"start1":186,"start2":186,"length1":9,"length2":14}]],"length":200,"saved":false}
{"ts":1370975390791,"patch":[[{"diffs":[[0,"on{\n    "],[1,"<>"],[0,"\n}"]],"start1":190,"start2":190,"length1":10,"length2":12}]],"length":202,"saved":false}
{"ts":1370975395743,"patch":[[{"diffs":[[0,"    "],[-1,"<>"],[0,"\n}"]],"start1":194,"start2":194,"length1":8,"length2":6}]],"length":200,"saved":false}
{"ts":1370975408936,"patch":[[{"diffs":[[0,"on{\n    "],[1,"."],[0,"\n}"]],"start1":190,"start2":190,"length1":10,"length2":11}]],"length":201,"saved":false}
{"ts":1370975411446,"patch":[[{"diffs":[[0,"on{\n    "],[-1,"."],[0,"\n}"]],"start1":190,"start2":190,"length1":11,"length2":10}]],"length":200,"saved":false}
{"ts":1370975421141,"patch":[[{"diffs":[[0,"tor "],[-1,"button"],[1,"newline"],[0,"{\n  "]],"start1":182,"start2":182,"length1":14,"length2":15}]],"length":201,"saved":false}
{"ts":1370975517755,"patch":[[{"diffs":[[0,"ne{\n    "],[1,"<>"],[0,"\n}"]],"start1":191,"start2":191,"length1":10,"length2":12}]],"length":203,"saved":false}
{"ts":1370975519704,"patch":[[{"diffs":[[0,"    "],[-1,"<"],[0,">\n}"]],"start1":195,"start2":195,"length1":8,"length2":7}]],"length":202,"saved":false}
{"ts":1370975520558,"patch":[[{"diffs":[[0,"    "],[-1,">"],[0,"\n}"]],"start1":195,"start2":195,"length1":7,"length2":6}]],"length":201,"saved":false}
{"ts":1370975656469,"patch":[[{"diffs":[[0,"ne{\n    "],[1,"<d>"],[0,"\n}"]],"start1":191,"start2":191,"length1":10,"length2":13}]],"length":204,"saved":false}
{"ts":1370975657348,"patch":[[{"diffs":[[0,"{\n    <d"],[1,"iv"],[0,">\n}"]],"start1":193,"start2":193,"length1":11,"length2":13}]],"length":206,"saved":false}
{"ts":1370975660485,"patch":[[{"diffs":[[0,"    "],[-1,"<div>"],[0,"\n}"]],"start1":195,"start2":195,"length1":11,"length2":6}]],"length":201,"saved":false}
{"ts":1370976477159,"patch":[[{"diffs":[[0,"tor "],[-1,"div.output"],[1,"button"],[0,"{\n  "]],"start1":92,"start2":92,"length1":18,"length2":14}]],"length":197,"saved":false}
{"ts":1370976482210,"patch":[[{"diffs":[[0,"th: "],[-1,"25"],[1,"4"],[0,"0px;"]],"start1":138,"start2":138,"length1":10,"length2":9}]],"length":196,"saved":false}
{"ts":1370976484355,"patch":[[{"diffs":[[0,"height: "],[-1,"50"],[0,"px;\n}\n\n."]],"start1":152,"start2":152,"length1":18,"length2":16}]],"length":194,"saved":false}
{"ts":1370976485416,"patch":[[{"diffs":[[0,"height: "],[1,"30"],[0,"px;\n}\n\n."]],"start1":152,"start2":152,"length1":16,"length2":18}]],"length":196,"saved":false}
{"ts":1370976493733,"patch":[[{"diffs":[[0,"or: "],[1,"g"],[0,"re"],[-1,"d"],[1,"y"],[0,";\n  "]],"start1":122,"start2":122,"length1":11,"length2":12}]],"length":197,"saved":false}
{"ts":1370976510220,"patch":[[{"diffs":[[0,"th: "],[-1,"40"],[0,"px;\n"]],"start1":139,"start2":139,"length1":10,"length2":8}]],"length":195,"saved":false}
{"ts":1370976511467,"patch":[[{"diffs":[[0," width: "],[1,"70"],[0,"px;\n    "]],"start1":135,"start2":135,"length1":16,"length2":18}]],"length":197,"saved":false}
{"ts":1370976514198,"patch":[[{"diffs":[[0,"height: "],[-1,"30"],[0,"px;\n}\n\n."]],"start1":153,"start2":153,"length1":18,"length2":16}]],"length":195,"saved":false}
{"ts":1370976515416,"patch":[[{"diffs":[[0,"height: "],[1,"40"],[0,"px;\n}\n\n."]],"start1":153,"start2":153,"length1":16,"length2":18}]],"length":197,"saved":false}
{"ts":1370976653746,"patch":[[{"diffs":[[0,"tor "],[-1,"newline"],[1,"output"],[0,"{\n  "]],"start1":178,"start2":178,"length1":15,"length2":14}]],"length":196,"saved":false}
{"ts":1370976661922,"patch":[[{"diffs":[[0,"ut{\n    "],[1,"background-c"],[0,"\n}"]],"start1":186,"start2":186,"length1":10,"length2":22}]],"length":208,"saved":false}
{"ts":1370976663941,"patch":[[{"diffs":[[0,"ground-c"],[1,"olor: ;"],[0,"\n}"]],"start1":198,"start2":198,"length1":10,"length2":17}]],"length":215,"saved":false}
{"ts":1370976665148,"patch":[[{"diffs":[[0,"-color: "],[1,"green"],[0,";\n}"]],"start1":204,"start2":204,"length1":11,"length2":16}]],"length":220,"saved":false}
{"ts":1370976678960,"patch":[[{"diffs":[[0,"culator "],[1,"div."],[0,"output{\n"]],"start1":174,"start2":174,"length1":16,"length2":20}]],"length":224,"saved":false}
{"ts":1370976688708,"patch":[[{"diffs":[[0,"or d"],[-1,"iv"],[0,".out"]],"start1":179,"start2":179,"length1":10,"length2":8}]],"length":222,"saved":false}
{"ts":1370976690698,"patch":[[{"diffs":[[0,"culator "],[-1,"d"],[0,".output{"]],"start1":174,"start2":174,"length1":17,"length2":16}]],"length":221,"saved":false}
{"ts":1370976817389,"patch":[[{"diffs":[[0,"olor: gr"],[-1,"e"],[1,"a"],[0,"y;\n    w"]],"start1":120,"start2":120,"length1":17,"length2":17},{"diffs":[[0,"or: "],[-1,"green"],[1,"olive;\n    height: 100px;\n    width: 250px"],[0,";\n}"]],"start1":209,"start2":209,"length1":12,"length2":49}]],"length":258,"saved":false}
{"ts":1370976833250,"patch":[[{"diffs":[[0,"dth: 250px;\n"],[1,"    al\n"],[0,"}"]],"start1":245,"start2":245,"length1":13,"length2":20}]],"length":265,"saved":false}
{"ts":1370976834616,"patch":[[{"diffs":[[0,";\n    al"],[1,"ig"],[0,"\n}"]],"start1":255,"start2":255,"length1":10,"length2":12}]],"length":267,"saved":false}
{"ts":1370976838615,"patch":[[{"diffs":[[0,"    "],[-1,"alig"],[0,"\n}"]],"start1":257,"start2":257,"length1":10,"length2":6}]],"length":263,"saved":false}
{"ts":1370976845115,"patch":[[{"diffs":[[0,"px;\n    "],[1,"padding"],[0,"\n}"]],"start1":253,"start2":253,"length1":10,"length2":17}]],"length":270,"saved":false}
{"ts":1370976846103,"patch":[[{"diffs":[[0," padding"],[1,": ;"],[0,"\n}"]],"start1":260,"start2":260,"length1":10,"length2":13}]],"length":273,"saved":false}
{"ts":1370976848201,"patch":[[{"diffs":[[0,"adding: "],[1,"10px"],[0,";\n}"]],"start1":262,"start2":262,"length1":11,"length2":15}]],"length":277,"saved":false}
{"ts":1370976852141,"patch":[[{"diffs":[[0,"width: 2"],[-1,"50"],[0,"px;\n    "]],"start1":243,"start2":243,"length1":18,"length2":16}]],"length":275,"saved":false}
{"ts":1370976853247,"patch":[[{"diffs":[[0,"width: 2"],[1,"80"],[0,"px;\n    "]],"start1":243,"start2":243,"length1":16,"length2":18}]],"length":277,"saved":false}
{"ts":1370976876206,"patch":[[{"diffs":[[0,"h: 2"],[-1,"8"],[1,"5"],[0,"0px;"]],"start1":247,"start2":247,"length1":9,"length2":9}]],"length":277,"saved":false}
{"ts":1370976884730,"patch":[[{"diffs":[[0,"adding: "],[-1,"1"],[1,"3"],[0,"0px;\n}"]],"start1":262,"start2":262,"length1":15,"length2":15}]],"length":277,"saved":false}
{"ts":1370976892354,"patch":[[{"diffs":[[0,"    "],[-1,"padding"],[1,"margins"],[0,": 30"]],"start1":257,"start2":257,"length1":15,"length2":15}]],"length":277,"saved":false}
