{"ts":1370957934128,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1370957944269,"patch":[[{"diffs":[[1,"h1 {\n    font-size: 48pt;\n    text-align: center;\n    font-family: fantasy;\n}"]],"start1":0,"start2":0,"length1":0,"length2":77}]],"length":77,"saved":false}
{"ts":1370958060335,"patch":[[{"diffs":[[0,"ze: "],[1,"2"],[0,"4"],[-1,"8"],[0,"pt;\n"]],"start1":16,"start2":16,"length1":10,"length2":10}]],"length":77,"saved":false}
{"ts":1370958070196,"patch":[[{"diffs":[[0,"ze: "],[-1,"2"],[0,"4"],[1,"8"],[0,"pt;\n"]],"start1":16,"start2":16,"length1":10,"length2":10}]],"length":77,"saved":false}
{"ts":1370958157934,"patch":[[{"diffs":[[0,"ntasy;\n}"],[1,"\n\n"]],"start1":69,"start2":69,"length1":8,"length2":10}]],"length":79,"saved":false}
{"ts":1370958234290,"patch":[[{"diffs":[[1,"\n\n"],[0,"h1 {\n   "]],"start1":0,"start2":0,"length1":8,"length2":10}]],"length":81,"saved":false}
{"ts":1370958235208,"patch":[[{"diffs":[[1,"/"],[0,"\n\nh1 {\n "]],"start1":0,"start2":0,"length1":8,"length2":9}]],"length":82,"saved":false}
{"ts":1370958236354,"patch":[[{"diffs":[[0,"/"],[1,"*"],[0,"\n\nh1 {\n "]],"start1":0,"start2":0,"length1":9,"length2":10}]],"length":83,"saved":false}
{"ts":1370958242369,"patch":[[{"diffs":[[0,"/*"],[1," Stylesheet for calculator "],[0,"\n\nh1 {\n "]],"start1":0,"start2":0,"length1":10,"length2":37}]],"length":110,"saved":false}
{"ts":1370958243368,"patch":[[{"diffs":[[0,"culator "],[1,"*/"],[0,"\n\nh1 {\n "]],"start1":21,"start2":21,"length1":16,"length2":18}]],"length":112,"saved":false}
{"ts":1370958260662,"patch":[[{"diffs":[[0,"*/\n\n"],[1,"/*"],[0,"h1 {"],[-1,"\n"],[1,"*/\n/*"],[0,"    "]],"start1":29,"start2":29,"length1":13,"length2":19},{"diffs":[[0,"e: 48pt;"],[-1,"\n"],[1,"*/\n/*"],[0,"    text"]],"start1":56,"start2":56,"length1":17,"length2":21},{"diffs":[[0," center;"],[-1,"\n"],[1,"*/\n/*"],[0,"    font"]],"start1":84,"start2":84,"length1":17,"length2":21},{"diffs":[[0,"asy;"],[-1,"\n}"],[1,"*/\n/*}*/"],[0,"\n\n"]],"start1":118,"start2":118,"length1":8,"length2":14}]],"length":132,"saved":false}
{"ts":1370958264490,"patch":[[{"diffs":[[0,"*/\n\n"],[-1,"/*"],[0,"h1 {"],[-1,"*/\n/*"],[1,"\n"],[0,"    "]],"start1":29,"start2":29,"length1":19,"length2":13},{"diffs":[[0,"e: 48pt;"],[-1,"*/\n/*"],[1,"\n"],[0,"    text"]],"start1":50,"start2":50,"length1":21,"length2":17},{"diffs":[[0," center;"],[-1,"*/\n/*"],[1,"\n"],[0,"    font"]],"start1":74,"start2":74,"length1":21,"length2":17},{"diffs":[[0,"asy;"],[-1,"*/\n/*}*/"],[1,"\n}"],[0,"\n\n"]],"start1":104,"start2":104,"length1":14,"length2":8}]],"length":112,"saved":false}
{"ts":1370958267103,"patch":[[{"diffs":[[0,"ntasy;\n}"],[1," /*"],[0,"\n\n"]],"start1":102,"start2":102,"length1":10,"length2":13}]],"length":115,"saved":false}
{"ts":1370958270626,"patch":[[{"diffs":[[0,"tor */\n\n"],[1,"/* "],[0,"h1 {\n   "]],"start1":25,"start2":25,"length1":16,"length2":19}]],"length":118,"saved":false}
{"ts":1370958272548,"patch":[[{"diffs":[[0,"tor */\n\n"],[-1,"/* "],[0,"h1 {\n   "]],"start1":25,"start2":25,"length1":19,"length2":16}]],"length":115,"saved":false}
{"ts":1370958274516,"patch":[[{"diffs":[[0,"tasy;\n} "],[-1,"/*"],[0,"\n\n"]],"start1":103,"start2":103,"length1":12,"length2":10}]],"length":113,"saved":false}
{"ts":1370958275411,"patch":[[{"diffs":[[0,"ntasy;\n}"],[-1," "],[0,"\n\n"]],"start1":102,"start2":102,"length1":11,"length2":10}]],"length":112,"saved":false}
{"ts":1370958279666,"patch":[[{"diffs":[[0,"*/\n\n"],[1,"/*"],[0,"h1 {"],[-1,"\n"],[1,"*/\n/*"],[0,"    "]],"start1":29,"start2":29,"length1":13,"length2":19},{"diffs":[[0,"e: 48pt;"],[-1,"\n"],[1,"*/\n/*"],[0,"    text"]],"start1":56,"start2":56,"length1":17,"length2":21},{"diffs":[[0," center;"],[-1,"\n"],[1,"*/\n/*"],[0,"    font"]],"start1":84,"start2":84,"length1":17,"length2":21},{"diffs":[[0,"asy;"],[-1,"\n}"],[1,"*/\n/*}*/"],[0,"\n\n"]],"start1":118,"start2":118,"length1":8,"length2":14}]],"length":132,"saved":false}
{"ts":1370958281703,"patch":[[{"diffs":[[0,"*/\n\n"],[-1,"/*"],[0,"h1 {"],[-1,"*/\n/*"],[1,"\n"],[0,"    "]],"start1":29,"start2":29,"length1":19,"length2":13},{"diffs":[[0,"e: 48pt;"],[-1,"*/\n/*"],[1,"\n"],[0,"    text"]],"start1":50,"start2":50,"length1":21,"length2":17},{"diffs":[[0," center;"],[-1,"*/\n/*"],[1,"\n"],[0,"    font"]],"start1":74,"start2":74,"length1":21,"length2":17},{"diffs":[[0,"asy;"],[-1,"*/\n/*}*/"],[1,"\n}"],[0,"\n\n"]],"start1":104,"start2":104,"length1":14,"length2":8}]],"length":112,"saved":false}
{"ts":1370959071611,"patch":[[{"diffs":[[0,"asy;\n}\n\n"],[1,"."]],"start1":104,"start2":104,"length1":8,"length2":9}]],"length":113,"saved":false}
{"ts":1370959073605,"patch":[[{"diffs":[[0,"sy;\n}\n\n."],[1,"calculator"]],"start1":105,"start2":105,"length1":8,"length2":18}]],"length":123,"saved":false}
{"ts":1370959075532,"patch":[[{"diffs":[[0,";\n}\n\n.calculator"],[1," {\n    \n}"]],"start1":107,"start2":107,"length1":16,"length2":25}]],"length":132,"saved":false}
{"ts":1370959081120,"patch":[[{"diffs":[[0,"asy;\n}\n\n"],[1,"\n"],[0,".calcula"]],"start1":104,"start2":104,"length1":16,"length2":17}]],"length":133,"saved":false}
{"ts":1370959089549,"patch":[[{"diffs":[[0,"asy;\n}\n\n"],[1,"/* we're making a new class called calculator */"],[0,"\n.calcul"]],"start1":104,"start2":104,"length1":16,"length2":64}]],"length":181,"saved":false}
{"ts":1370959093131,"patch":[[{"diffs":[[0,"ator */\n"],[1,"/\n"],[0,".calcula"]],"start1":153,"start2":153,"length1":16,"length2":18}]],"length":183,"saved":false}
{"ts":1370959097191,"patch":[[{"diffs":[[0,"tor */\n/"],[1,"*this will apply to all the nodes "],[0,"\n.calcul"]],"start1":154,"start2":154,"length1":16,"length2":50}]],"length":217,"saved":false}
{"ts":1370959106075,"patch":[[{"diffs":[[0,"e nodes "],[1,"labelled calculator!"],[0,"\n.calcul"]],"start1":188,"start2":188,"length1":16,"length2":36}]],"length":237,"saved":false}
{"ts":1370959107705,"patch":[[{"diffs":[[0,"culator!"],[1," */"],[0,"\n.calcul"]],"start1":208,"start2":208,"length1":16,"length2":19}]],"length":240,"saved":false}
{"ts":1370959120636,"patch":[[{"diffs":[[0,"r {\n    "],[1,"font-size: 24pt;"],[0,"\n}"]],"start1":230,"start2":230,"length1":10,"length2":26}]],"length":256,"saved":false}
{"ts":1370959122644,"patch":[[{"diffs":[[0,": 24pt;\n"],[1,"    \n"],[0,"}"]],"start1":247,"start2":247,"length1":9,"length2":14}]],"length":261,"saved":false}
{"ts":1370959127227,"patch":[[{"diffs":[[0,"pt;\n"],[-1,"    \n"],[0,"}"]],"start1":251,"start2":251,"length1":10,"length2":5}]],"length":256,"saved":false}
{"ts":1370959398759,"patch":[[{"diffs":[[0,"culator "],[1,"button "],[0,"{\n    fo"]],"start1":224,"start2":224,"length1":16,"length2":23}]],"length":263,"saved":false}
{"ts":1370959402481,"patch":[[{"diffs":[[0,"button {"],[1,"        "],[0,"\n    fon"]],"start1":232,"start2":232,"length1":16,"length2":24}]],"length":271,"saved":false}
{"ts":1370959405784,"patch":[[{"diffs":[[0,"        "],[1,"/*"],[0,"\n    fon"]],"start1":240,"start2":240,"length1":16,"length2":18}]],"length":273,"saved":false}
{"ts":1370959413241,"patch":[[{"diffs":[[0,"      /*"],[1,"we're applying th"],[0,"\n    fon"]],"start1":242,"start2":242,"length1":16,"length2":33}]],"length":290,"saved":false}
{"ts":1370959420591,"patch":[[{"diffs":[[0,"lying th"],[1,"ese rules to all the buttons that are inside class calculator8"],[0,"\n    fon"]],"start1":259,"start2":259,"length1":16,"length2":78}]],"length":352,"saved":false}
{"ts":1370959422141,"patch":[[{"diffs":[[0,"lculator"],[-1,"8"],[1,"*/"],[0,"\n    fon"]],"start1":320,"start2":320,"length1":17,"length2":18}]],"length":353,"saved":false}
{"ts":1370959430082,"patch":[[{"diffs":[[0,"tor! */\n"],[1,"\n\n"],[0,".calcula"]],"start1":212,"start2":212,"length1":16,"length2":18}]],"length":355,"saved":false}
{"ts":1370959432469,"patch":[[{"diffs":[[0,"tor! */\n"],[1,".calculator"],[0,"\n\n.calcu"]],"start1":212,"start2":212,"length1":16,"length2":27}]],"length":366,"saved":false}
{"ts":1370959433624,"patch":[[{"diffs":[[0,"lculator"],[1,"{\n    \n}"],[0,"\n\n.calcu"]],"start1":223,"start2":223,"length1":16,"length2":24}]],"length":374,"saved":false}
{"ts":1370959435816,"patch":[[{"diffs":[[0,"or{\n    "],[1,"font-size:24 pt;"],[0,"\n}\n\n.cal"]],"start1":229,"start2":229,"length1":16,"length2":32}]],"length":390,"saved":false}
{"ts":1370959443752,"patch":[[{"diffs":[[0,"-size:24"],[-1," "],[0,"pt;\n}\n\n."]],"start1":241,"start2":241,"length1":17,"length2":16}]],"length":389,"saved":false}
{"ts":1370959509993,"patch":[[{"diffs":[[0,"ize: 24pt;\n}"],[1,"\n\n.calc"]],"start1":377,"start2":377,"length1":12,"length2":19}]],"length":396,"saved":false}
{"ts":1370959513433,"patch":[[{"diffs":[[0,"size: 24pt;\n}\n\n.calc"],[1,"ulator input{\n    fo\n}"]],"start1":376,"start2":376,"length1":20,"length2":42}]],"length":418,"saved":false}
{"ts":1370959519089,"patch":[[{"diffs":[[0,"{\n    fo"],[1,"nt-size: 24 ;"],[0,"\n}"]],"start1":408,"start2":408,"length1":10,"length2":23}]],"length":431,"saved":false}
{"ts":1370959526709,"patch":[[{"diffs":[[0,"or input"],[1,"[type = \"text\"]"],[0,"{\n    fo"]],"start1":400,"start2":400,"length1":16,"length2":31},{"diffs":[[0,"ize: 24 "],[1,"pt"],[0,";\n}"]],"start1":435,"start2":435,"length1":11,"length2":13}]],"length":448,"saved":false}
